<html>
  <head>
    <title> aula 06 </title>
  </head>
  <body>
      <h1>Formulário com Método GET</h1>
        <form action="/recebe.html" method="get">
          Nome Completo <input type="text" id="NomeCompleto" name="NomeCompleto">
          <br><br>
          Senha <input type="password" id="password" name="senha">
          <br><br>
          Email <input type="email" id="Email" name="Email">
          <br><br>
          Data de Nascimento <input type="date" id="DatadeNascimento" name="DatadeNascimento">
          <br><br>
          Idade <input type="number" id="Idade" name="Idade">
          <br><br>
          <input type="submit" value="Entrar" >
        </form>
  </body>
</html>
